{
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost\\SQLEXPRESS;Database=UserDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLokksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
